apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name:vote.simplon-duna.space
  namespace: default
spec:
  dnsNames:
  - vote.simplon-duna.space
  issuerRef:
    name: letsencrypt
    kind: Issuer
  secretName: secret-tls