apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vote.simplon-duna.space
namespace: cert-manager
spec:
  dnsNames:
  - smoothie.simplon-duna.space
  issuerRef:
    name: letsencrypt
    kind: Issuer
  secretName: secret-tls